# secret-santa

./: .gitignore  .travis.yml  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/workflows/: build_main.yml  ci-build.yml  publish_docker_image.yml
mongoDB/: Dockerfile
postman/: SecretSanta-Docker-Local.postman_environment.json  SecretSanta-Local.postman_environment.json  SecretSanta-Remote.postman_environment.json  SecretSanta.postman_collection.json
secret-santa-service/: Dockerfile  pom.xml
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/: SecretSantaApplication.java  SecretSantaConfiguration.java  SecurityConfiguration.java  WebSecurityCorsFilter.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/: GroupController.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/domain/: GroupRepository.java  GroupService.java  PersonService.java  SecretSantaGroup.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/domain/entity/: Person.java  SecretSantaGroup.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/domain/mail/: MailConfiguration.java  MailContentService.java  MailTemplateService.java  SecretSantaMailService.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/domain/repository/: GroupRepository.java  PersonRepository.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/domain/service/: GroupService.java  PersonService.java  ReleaseService.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/rest/: CreateGroupRequest.java  GroupController.java  GroupRestService.java  RestConfiguration.java  SecretSantaGroupTO.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/rest/controller/: GroupController.java  PersonController.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/rest/request/: CreateGroupRequest.java  OnCreate.java  OnUpdate.java  PersonRequest.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/rest/response/: PersonTO.java  Relation.java  SecretSantaGroupTO.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/rest/service/: GroupRestService.java  PersonRestService.java  ReleaseRestService.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/group/rest/utils/: GroupHalUtils.java  PersonHalUtils.java  RateLimitInterceptor.java  UpdateUtils.java
secret-santa-service/src/main/java/de/mrtimeey/secretsanta/mail/: MailConfiguration.java  MailContentService.java  MailSender.java  MailTemplateService.java  SecretSantaMailService.java
secret-santa-service/src/main/resources/: application-local.yml  application.yml  banner.txt
secret-santa-service/src/main/resources/templates/: cancel-mail.ftl  cancel.ftl  mail.ftl
secret-santa-service/src/test/java/de/mrtimeey/secretsanta/: ArchitectureConstraintsTest.java  OpenApiTest.java  SecretSantaApplicationTests.java
secret-santa-service/src/test/java/de/mrtimeey/secretsanta/base/: AbstractBaseIT.java  BaseIT.java  BaseTest.java  Constants.java  TestUtils.java
secret-santa-service/src/test/java/de/mrtimeey/secretsanta/group/domain/service/: PersonServiceTest.java
secret-santa-service/src/test/java/de/mrtimeey/secretsanta/group/rest/controller/: PersonControllerIT.java
secret-santa-service/src/test/java/de/mrtimeey/secretsanta/group/rest/service/: PersonRestServiceTest.java
secret-santa-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
secret-santa-ui/public/: index.html
secret-santa-ui/src/: App.vue  main.js
secret-santa-ui/src/components/common/: Footer.vue  Header.vue
secret-santa-ui/src/components/edit/: EditGroupAddUserForm.vue  EditGroupError.vue  EditGroupParticipantList.vue  EditGroupStatus.vue
secret-santa-ui/src/mixins/: groupMixin.js  loadingMixin.js
secret-santa-ui/src/router/: index.js
secret-santa-ui/src/store/: index.js
secret-santa-ui/src/store/group/: index.js
secret-santa-ui/src/views/: CreateGroup.vue  EditGroup.vue  Home.vue  Imprint.vue  NotFound.vue
