<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.mrtimeey</groupId>
	<artifactId>secret-santa</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>secret-santa</name>
	<description>Application for managing the secret santa organisation</description>
	<packaging>pom</packaging>
	
	<modules>
		<!--<module>secret-santa-frontend</module>-->
		<module>secret-santa-service</module>
	</modules>

</project>
