   _____                    _          _____             _
  / ____|                  | |        / ____|           | |
 | (___   ___  ___ _ __ ___| |_ _____| (___   __ _ _ __ | |_ __ _
  \___ \ / _ \/ __| '__/ _ \ __|______\___ \ / _` | '_ \| __/ _` |
  ____) |  __/ (__| | |  __/ |_       ____) | (_| | | | | || (_| |
 |_____/ \___|\___|_|  \___|\__|     |_____/ \__,_|_| |_|\__\__,_|

 Copyright (c) 2020 Tim Siegler
 Version: ${application.version}
 Build with Spring Boot${spring-boot.formatted-version}
