worker_processes 1; ## Default: 1 (i think it means 1 per core)
## error_log  logs/error.log;
error_log stderr warn;

events {
  worker_connections 1024; ## Default: 1024
}

http {

  types {
    module js;
  }
  include /etc/nginx/mime.types;

  sendfile on;
  index    index.html;

  server {
    listen 80;
    listen 443;
    listen 8085;
    absolute_redirect off;


    location /api/group  {
      proxy_pass    http://secret-santa-service:8080/group;
      proxy_set_header Host    $host;
      proxy_set_header X-Real-IP   $remote_addr;
      proxy_set_header X-Forwarded-Proto   $scheme;
      proxy_set_header X-Forwarded-Prefix  /;
      proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port  8085;
      proxy_set_header Access-Control-Allow-Origin  *;
    }
    
    location / {
      root /usr/share/nginx/html;
    }


  }
}